<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
</head>
<style>
    html,body{
        margin: 0;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .my-input{
        width: 200px;
        height: 40px;
        margin: 10px;
        border: 1px solid #eee;
        outline: none;
        padding-left: 10px;
        font-size: 0.9rem;
    }

    label{
        display: none;
    }
</style>
<body>
    <div class="container">
        <h1>Add your Color</h1>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <input class="my-button" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>