<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooler</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700,900" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
    *{
        margin: 0;
    }
    html,body{
        font-family: 'Noto Sans KR', sans-serif;
        background: #FAFAFA  ;
    }
    .container{
        width: 100vw;
        max-width: 70vw;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 250px;
        height: 250px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 25px rgba(0,0,0,0.1);
        background-color: #ffffff;
    }
    .card .title{
        font-weight: 400;
        margin: 2px;
    }
    .card .code{
        min-width: 90px;
        font-size: 0.8rem;
        font-weight: 100;
        margin: 5px;
        padding: 5px;
        border: 1px solid #eee;
        border-radius: 5px;
        outline: none;
        transition: background-color 0.2s;
    }
    .card .code:hover{
        background-color:#eee;
    }
    .box{
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 150px;
    }
    .message-box{
        visibility: hidden;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 5px 5px 5px 20px;
        width: 250px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #00DE0A;
        background-color: #DCFFDD;
        border-radius: 10px;
        color: #00DE0A;
    }
    .navbar {
        width: 100vw;
        min-height: 8vh;
        box-shadow: 3px 6px 25px rgba(0,0,0,0.1);
        color: #236aff;
    }
    .navbar .navbar-wrapper{
        width: 100vw;
        max-width: 80vw;
        min-height: 8vh;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    .nav-btn{
        padding: 5px 15px 5px 15px;
        border-radius: 10px;
        margin-left: 10px;
    }
    .login.nav-btn{
        border: 2px solid #236aff;
    }
    .logout.nav-btn{
        border: 2px solid #FF5050;
    }
    .nav-btn > a{
        text-decoration: none;
    }
    .login a{
        color: #236aff;
    }
    .logout a{
        color: #FF5050;
    }
    @media (min-width:320px) and (max-width:540px){
        .hello-user{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="message-box">
        <div class="message-content">
            <h4>Copied!</h4>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-wrapper">
            <div class="logo">
                <h1>Cooler</h1>
            </div>
            <div class="user-info">
                {% block content %}
                {% if user.is_authenticated %}
                <h4 class="hello-user">Hi {{ user.username }}!</h4>
                <h3 class="logout nav-btn"><a href="{% url 'logout' %}">logout</a></h3>
                {% else %}
                <h3 class="login nav-btn"><a href="{% url 'login' %}">Login</a></h3>
                {% endif %}
                {% endblock %}
            </div>
        </div>
    </div>
    <div class="container">
        {% for color in colors %}
        <div class="card" color-data="{{ color.colorCode }}">
            <div class="box" style="background-color:{{ color.colorCode }};"></div>
            <h1 class="title">{{ color.title }}</h1>
            <button class="code">{{ color.colorCode }}</button>
            <h4>{{ color.author }} </h4>
        </div>
        {% endfor %}
    </div>
</body>
<script>
    function copyStringToClipboard (str) {
        var el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style = {position: 'absolute', left: '-9999px'};
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
    }
   $(document).ready(function() {
       var messeageBox = document.querySelector('.message-box');
        $('.code').click(function() {
            var copiedData = this.parentElement.getAttribute('color-data');
            messeageBox.style.visibility = 'visible';
            setInterval(()=>{
                messeageBox.style.visibility = 'hidden';
            },3000)
            copyStringToClipboard(copiedData);
        });
    });
</script>
</html>